---
title: "Form: Inclusive General-Purpose Registration Form (v1.1)"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteEncoding{UTF-8}
  %\VignetteIndexEntry{Form: Inclusive General-Purpose Registration Form (v1.1)}
  %\VignetteEngine{knitr::rmarkdown}
editor_options: 
  chunk_output_type: console
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

This vignette shows an inclusive general-purpose registration form (previous versions of this form: [v1.0](https://preregr.opens.science/articles/form_generalPurpose_v1.html)). It can be initialized as follows:

```{r}
initialized_generalPurpose_v1 <-
  preregr::prereg_initialize(
    "generalPurpose_v1_1"
  );
```

After this, content can be specified with [preregr::prereg_specify()](https://preregr.opens.science/reference/prereg_specify.html) or [preregr::prereg_justify](https://preregr.opens.science/reference/prereg_justify.html). To check the next field(s) for which content still has to be specified, use [preregr::prereg_next_item()](https://preregr.opens.science/reference/prereg_next_item.html).

The form's metadata is:

```{r, echo=FALSE}
knitr::kable(
  initialized_generalPurpose_v1$form$metadata
);
```

The form is defined as follows (use [preregr::form_show()](https://preregr.opens.science/reference/form_show.html) to show the form in the console, instead):

```{r}
preregr::form_knit(
  "generalPurpose_v1_1"
);
```
