---
title: "Form: Generalized Systematic Review Registration Form (v1)"
output: rmarkdown::html_vignette
vignette: >
  %\VignetteIndexEntry{Form: Generalized Systematic Review Registration Form (v1)}
  %\VignetteEngine{knitr::rmarkdown}
  %\VignetteEncoding{UTF-8}
---

```{r, include = FALSE}
knitr::opts_chunk$set(
  collapse = TRUE,
  comment = "#>"
)
```

This vignette shows the Generalized Systematic Review Registration Form. It can be initialized as follows:

```{r}
initialized_genSysRev_v1 <-
  preregr::prereg_initialize(
    "genSysRev_v1"
  );
```

After this, content can be specified with [preregr::prereg_specify()](https://preregr.opens.science/reference/prereg_specify.html) or [preregr::prereg_justify](https://preregr.opens.science/reference/prereg_justify.html). To check the next field(s) for which content still has to be specified, use [preregr::prereg_next_item()](https://preregr.opens.science/reference/prereg_next_item.html).

The form's metadata is:

```{r, echo=FALSE}
knitr::kable(
  initialized_genSysRev_v1$form$metadata
);
```

The form is defined as follows (use [preregr::form_show()](https://preregr.opens.science/reference/form_show.html) to show the form in the console, instead):

```{r}
preregr::form_knit(
  "genSysRev_v1"
);
```
